# todo-micronaut-kotlin

./: build.gradle
src/main/kotlin/com/marvim/: Application.kt
src/main/kotlin/com/marvim/configuration/: StartupService.kt
src/main/kotlin/com/marvim/configuration/security/: BCryptPasswordEncoderService.kt  UserPasswordAuthenticationProvider.kt
src/main/kotlin/com/marvim/controller/: HelloController.kt  TodoController.kt  UserController.kt
src/main/kotlin/com/marvim/model/: Todo.kt  User.kt
src/main/kotlin/com/marvim/repository/: TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/marvim/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/marvim/: DemoTest.kt
